# Spring_Controller

./: build.gradle
src/main/java/com/example/webik/config/: ApplicationContext.java  DataSourceConfig.java  HibernateConfig.java  myConfig.java
src/main/java/com/example/webik/controller/: ItemController.java
src/main/java/com/example/webik/models/: Generative.java  Group.java  Item.java
src/main/java/com/example/webik/repository/: BasketRepo.java  GroupHibernateRepo.java  ItemHibernateRepo.java  ItemRepository.java
src/main/java/com/example/webik/service/: ItemNotFoundException.java  ItemService.java  ItemServiceImpl.java  Storage.java
src/main/java/com/example/webik/service/specification/: SpecCriteriaQuery.java
src/main/java/com/example/webik/servlets/: BasketServlet.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/repasitoryTest/: ItemJdbcRepoTest.java
webik/: build.gradle
webik/src/main/java/com/example/webik/config/: ApplicationContext.java  DataSourceConfig.java  HibernateConfig.java  SpringAppConfig.java  WebConfig.java  myConfig.java
webik/src/main/java/com/example/webik/controller/: ItemController.java
webik/src/main/java/com/example/webik/models/: Generative.java  Group.java  Item.java  Stock.java
webik/src/main/java/com/example/webik/repository/: BasketRepo.java  GroupHibernateRepo.java  HibernateSessionFactoryUtil.java  ItemHibernateRepo.java  ItemRepoImpl.java  ItemRepository.java
webik/src/main/java/com/example/webik/repository/mapper/: GroupResultSetMapper.java  ItemResultSetMapper.java
webik/src/main/java/com/example/webik/service/: ItemService.java  ItemServiceImpl.java  MyPageable.java  PageRequest.java  Storage.java
webik/src/main/java/com/example/webik/service/dto/: ItemDTO.java  ItemDetailsDTO.java
webik/src/main/java/com/example/webik/service/mapper/: ItemDTOMapper.java
webik/src/main/java/com/example/webik/service/specification/: SearchCriteria.java  SpecCriteriaQuery.java
webik/src/main/java/com/example/webik/servlets/: BasketServlet.java  GroupServlet.java  ItemServlet.java  ItemsServlet.java  Search.java
webik/src/main/java/com/example/webik/util/: HttpConstants.java  URLUtils.java
webik/src/main/resources/: hibernate.properties
webik/src/main/webapp/WEB-INF/: applicationContext.xml
webik/src/test/java/repasitoryTest/: ItemJdbcRepoTest.java
