plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = "16"
targetCompatibility = "16"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//    implementation 'junit:junit:4.13.2'
//    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    // https://mvnrepository.com/artifact/javax.validation/validation-api
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
//    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    //   compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '5.0.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
//    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'

    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.194'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}